.container {
  --desktop-card-width: 23.4rem;
  --desktop-card-height: 22.8rem;
  --mobile-card-width: 10.8rem;
  --mobile-card-height: 10.8rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, var(--desktop-card-width));
  grid-template-rows: var(--desktop-card-width-card-height);
  gap: 1.2rem;
  justify-content: center;

  padding: 0 2.4rem;

  &.mobile {
    grid-template-columns: repeat(auto-fit, minmax(var(--mobile-card-width), 1fr));
    grid-template-rows: var(--mobile-card-height);
    gap: 0.3rem;
    padding: 0 1.5rem;
  }

  .card {
    justify-self: center;
    width: 100%;
    height: var(--desktop-card-height);
    border-radius: 0.5rem;

    &:hover {
      opacity: 0.5;
    }

    & img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      filter: blur(5px);
      border-radius: 0.5rem;

      animation: fade 0.7s ease-out forwards;
    }

    &.mobile {
      width: 100%;
      height: var(--mobile-card-height);
    }

    @keyframes fade {
      to {
        filter: blur(0);
      }
    }
  }
}

.loader {
  margin-top: 3rem;
}
